SECRET_KEY = 'your very difficult secret key'
SERVER_IP = '127.0.0.1' # ip of your server
DB_ENGINE= <your db engine>
DB_NAME=<bd name>
POSTGRES_USER=<your postgres username>
POSTGRES_PASSWORD=<your password>
DB_PORT=<your port>